# DataBinding

ComponentsBasicSample/app/src/main/res/layout/: fragment_start.xml
DataBindingExample/app/: build.gradle
DataBindingExample/app/src/androidTest/java/com/arubianoch/databindingexample/: ExampleInstrumentedTest.java
Java/Udacity/src/: Contact.java  ContactManager.java  MainClass.java
MenuContextual/app/: build.gradle
MenuContextual/app/src/androidTest/java/com/example/andresrubianodelchiaro/menucontextualexample/: ExampleInstrumentedTest.java
MenuContextual/app/src/main/: AndroidManifest.xml
MenuContextual/app/src/main/java/com/example/andresrubianodelchiaro/menucontextualexample/: MainActivity.java
MenuContextual/app/src/main/res/values/: strings.xml
SearchTest/app/: build.gradle
SearchTest/app/src/androidTest/java/com/arubianoch/searchtest/: ExampleInstrumentedTest.java
SearchTest/app/src/main/: AndroidManifest.xml
SearchTest/app/src/main/java/com/arubianoch/searchtest/: Contact.java  ContactsAdapter.java  MainActivity.java  MyApplication.java  MyDividerItemDecoration.java
SearchTest/app/src/main/res/layout/: content_main.xml
SearchTest/app/src/main/res/values/: styles.xml
SearchTest/app/src/test/java/com/arubianoch/searchtest/: ExampleUnitTest.java
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/arubianoch/databindingexample/: MainActivity.java
app/src/main/java/com/arubianoch/databindingexample/activities/: MainActivity.java
app/src/main/java/com/arubianoch/databindingexample/model/: User.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/arubianoch/databindingexample/: ExampleUnitTest.java
buildType/: gradle.properties
buildType/app/: build.gradle
buildType/app/src/androidTest/java/com/arubianoch/buildtypeflavor/: ExampleInstrumentedTest.kt
buildType/app/src/main/: AndroidManifest.xml
buildType/app/src/main/assets/: app.properties
buildType/app/src/main/java/com/arubianoch/buildtypeflavor/: AssetsPropertyReader.java  MainActivity.kt
buildType/app/src/main/res/values/: strings.xml
buildType/app/src/test/java/com/arubianoch/buildtypeflavor/: ExampleUnitTest.kt
tabsExample/app/: build.gradle
tabsExample/app/src/main/: AndroidManifest.xml
tabsExample/app/src/main/res/menu/: menu_main.xml
tabsExample/app/src/main/res/values/: strings.xml
(+4 files in other folders)
